# Wojcik

./: .gitignore  README.md  Wojcik.sln
Wojcik/: DependencyInjection.cs  Program.cs  README.md  Wojcik.csproj  Wojcik.sln
Wojcik.Client/: Program.cs  Wojcik.Client.csproj  Wojcik.Client.sln  _Imports.razor
Wojcik.Client.Tests/: ExamplePageTests.cs  Wojcik.Client.UnitTests.csproj
Wojcik.Client.UnitTests/: ExamplePageTests.cs  Wojcik.Client.UnitTests.csproj
Wojcik.Client/Components/: AdminNavigation.razor  AdminNavigation.razor.cs  AdminNavigation.razor.css  Navigation.razor  Navigation.razor.cs  Navigation.razor.css
Wojcik.Client/Interfaces/: IAuthInterface.cs  IAuthService.cs
Wojcik.Client/Layouts/: AdminLayout.razor  AdminLayout.razor.css  MainLayout.razor  MainLayout.razor.cs
Wojcik.Client/Pages/: Example.razor  Home.razor  Login.razor  Register.razor
Wojcik.Client/Pages/Administration/: Categories.razor  Categories.razor.cs  Dashboard.razor  Users.razor  Users.razor.cs
Wojcik.Client/Providers/: AuthStateProvider.cs  CustomStateProvider.cs
Wojcik.Client/Services/: AuthService.cs
Wojcik.Persistence/: ApplicationDbContext.cs  Wojcik.Persistence.csproj
Wojcik.Persistence/Entities/: ApplicationUser.cs  AuditableEntity.cs  Category.cs  Example.cs  Product.cs
Wojcik.Persistence/Migrations/: 20240929234754_InitialCreate.Designer.cs  20240929234754_InitialCreate.cs  20240930000108_CreateExampleTable.Designer.cs  20240930000108_CreateExampleTable.cs  20241029214713_Identity.Designer.cs  20241029214713_Identity.cs  20241109212340_ExtendUsers.Designer.cs  20241109212340_ExtendUsers.cs  20241109220223_AddCategoriesAndProducts.Designer.cs  20241109220223_AddCategoriesAndProducts.cs  20241109220554_Fix1.Designer.cs  20241109220554_Fix1.cs  ApplicationDbContextModelSnapshot.cs
Wojcik.Persistence/Repositories/: ExampleRepository.cs
Wojcik.Shared/: Wojcik.Shared.csproj
Wojcik.Shared/DTOs/: CategoryDTO.cs  UserDTO.cs
Wojcik.Shared/Dtos/: ExampleDto.cs
Wojcik.Shared/Models/: CurrentUser.cs  CurrentUserModel.cs  LoginModel.cs  LoginRequest.cs  RegisterModel.cs  RegisterRequest.cs
Wojcik.Shared/Request/: ICommandQuery.cs
Wojcik.UnitTests/: ExampleControllerTests.cs  Wojcik.UnitTests.csproj
Wojcik/Components/: App.razor  Routes.razor  _Imports.razor
Wojcik/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Wojcik/Controllers/: AuthController.cs  CategoriesController.cs  ExampleController.cs  UsersController.cs
Wojcik/Properties/: Resources.Designer.cs  launchSettings.json
(+22 files in other folders)
